apiVersion: v1
kind: ConfigMap
metadata:
  name: app-2-index-configmap
data:
  index.html: |
    <head>
      <title>App-2</title>
    </head>
    <body style="background-color: yellow;">
      <center><h1>Hello from APP2</h1></center>
      <iframe id="ytplayer" type="text/html" width="1280" height="720"
      src="https://www.youtube.com/embed/6dBt3mJtgJc?autoplay=1"
      frameborder="0"></iframe>
    </body>
