apiVersion: v1
kind: ConfigMap
metadata:
  name: app-1-index-configmap
data:
  index.html: |
    <head>
      <title>App-1</title>
    </head>
    <body style="background-color: red;">
      <center><h1>Hello from APP1</h1></center>
      <iframe id="ytplayer" type="text/html" width="1280" height="720"
      src="https://www.youtube.com/embed/9GkVhgIeGJQ?autoplay=1"
      frameborder="0"></iframe>
    </body>
